<!DOCTYPE HTML>
<html>
    <head>

        <title>noah's cool website >:3c</title>
        <style>
            body {
                background: rgb(255, 200, 228);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(255, 228, 129);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(255, 228, 129);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 238, 191) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body>
         <!-- All content goes here -->
        <div id="all-contents">
            
        </div>
            <nav>
                <h1>welcome to the NOAH ZONE</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
                <main.>
                    <!-- Sidebar section -->
                    <div class="sidebar">
                        <img class="sidebar-img" src="https://i.ytimg.com/vi/vDIQiRQGquQ/maxresdefault.jpg">
                    </div class="content">
                    <h2>Noah aymond</h2>
                        <p>student at st. amant high</p>
                           <!-- Interests section -->
                    <div id="interests">
                        <h3>interests</h3>
                        <u1>
                            <li>art</li>
                            <li>video Games</li>
                            <li>food</li>
                        </u1>
                    </div>
                </div>
            </main.>
            </nav>

        </div>

        
    </body>
</html>